import React, { useState } from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import './Sidebar.css'; // Custom CSS for Sidebar

const Sidebar = () => {
  const [activeLink, setActiveLink] = useState('');

  const handleLinkClick = (link) => {
    setActiveLink(link);
  };

  return (
    <nav className="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
      <div className="sb-sidenav-menu">
        <div className="nav">
          <a
            className={`nav-link ${activeLink === 'home' ? 'active' : ''}`}
            href="#!"
            onClick={() => handleLinkClick('home')}
          >
            <div className="sb-nav-link-icon">
              <i className="fas fa-home"></i>
            </div>
          </a>
          <a
            className={`nav-link ${activeLink === 'chart-line' ? 'active' : ''}`}
            href="#!"
            onClick={() => handleLinkClick('chart-line')}
          >
            <div className="sb-nav-link-icon">
              <i className="fas fa-chart-line"></i>
            </div>
          </a>
          <a
            className={`nav-link ${activeLink === 'clipboard-list' ? 'active' : ''}`}
            href="#!"
            onClick={() => handleLinkClick('clipboard-list')}
          >
            <div className="sb-nav-link-icon">
              <i className="fas fa-clipboard-list"></i>
            </div>
          </a>
          <a
            className={`nav-link ${activeLink === 'wallet' ? 'active' : ''}`}
            href="#!"
            onClick={() => handleLinkClick('wallet')}
          >
            <div className="sb-nav-link-icon">
              <i className="fas fa-wallet"></i>
            </div>
          </a>
          <a
            className={`nav-link ${activeLink === 'shopping-bag' ? 'active' : ''}`}
            href="#!"
            onClick={() => handleLinkClick('shopping-bag')}
          >
            <div className="sb-nav-link-icon">
              <i className="fas fa-shopping-bag"></i>
            </div>
          </a>
        </div>
      </div>
      <div className="sb-sidenav-footer">
        <a
          className={`nav-link ${activeLink === 'sign-in' ? 'active' : ''}`}
          href="#!"
          onClick={() => handleLinkClick('sign-in')}
        >
          <div className="sb-nav-link-icon">
            <i className="fas fa-sign-in-alt"></i>
          </div>
        </a>
      </div>
    </nav>
  );
};

export default Sidebar;



import React, { useState } from 'react';
import './App.css';
import 'bootstrap/dist/css/bootstrap.min.css';
import Navbar from './components/Navbar';
import Sidebar from './components/Sidebar';
import Dashboard from './components/Dashboard';
import ParticlesBackground from './components/ParticlesBackground';

const App = () => {
  const [sidebarOpen, setSidebarOpen] = useState(true);

  const toggleSidebar = () => {
    setSidebarOpen(!sidebarOpen);
  };

  return (
    <div className="App">
      <ParticlesBackground />
      <Navbar toggleSidebar={toggleSidebar} />
      <div id="layoutSidenav">
        <div id="layoutSidenav_nav" className={sidebarOpen ? '' : 'collapsed'}>
          <Sidebar />
        </div>
        <div id="layoutSidenav_content">
          <main>
            <Dashboard />
          </main>
        </div>
      </div>
    </div>
  );
};

export default App;


import React from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import './Navbar.css'; // Custom CSS for Navbar

const Navbar = ({ toggleSidebar }) => {
  return (
    <nav className="sb-topnav navbar navbar-expand navbar-dark bg-dark">
      {/* Navbar Brand */}
      <a className="navbar-brand ps-3" href="#!"></a>

      {/* Sidebar Toggle */}
      <button
        className="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
        id="sidebarToggle"
        onClick={toggleSidebar}
      >
        <i className="fas fa-fan"></i>
      </button>

      {/* Navbar Search */}
      <form className="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div className="input-group">
          <input
            className="form-control"
            type="text"
            placeholder="Search for..."
            aria-label="Search for..."
            aria-describedby="btnNavbarSearch"
          />
          <button className="btn btn-primary" id="btnNavbarSearch" type="button">
            <i className="fas fa-search"></i>
          </button>
        </div>
      </form>

      {/* Navbar */}
      <ul className="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li className="nav-item dropdown">
          <a
            className="nav-link dropdown-toggle"
            id="navbarDropdown"
            href="#!"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i className="fas fa-user fa-fw"></i>
          </a>
          <ul className="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a className="dropdown-item" href="#!">Settings</a></li>
            <li><a className="dropdown-item" href="#!">Activity Log</a></li>
            <li><hr className="dropdown-divider" /></li>
            <li><a className="dropdown-item" href="#!">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  );
};

export default Navbar;
